spots = [
    {'id': 10, 'polygon': [(1.2, -31.8), (6.2, -31.8), (6.2, -29.8), (1.2, -29.8)], 'occupied': False},
    {'id': 5,  'polygon': [(8.2, -31.8), (13.2, -31.8), (13.2, -29.8), (8.2, -29.8)], 'occupied': False},

    {'id': 9,  'polygon': [(1.2, -28.8), (6.2, -28.8), (6.2, -26.8), (1.2, -26.8)], 'occupied': False},
    {'id': 4,  'polygon': [(8.2, -28.8), (13.2, -28.8), (13.2, -26.8), (8.2, -26.8)], 'occupied': False},

    {'id': 8,  'polygon': [(1.2, -25.8), (6.2, -25.8), (6.2, -23.8), (1.2, -23.8)], 'occupied': False},
    {'id': 3,  'polygon': [(8.2, -25.8), (13.2, -25.8), (13.2, -23.8), (8.2, -23.8)], 'occupied': False},

    {'id': 7,  'polygon': [(1.2, -22.8), (6.2, -22.8), (6.2, -20.8), (1.2, -20.8)], 'occupied': False},
    {'id': 2,  'polygon': [(8.2, -22.8), (13.2, -22.8), (13.2, -20.8), (8.2, -20.8)], 'occupied': False},

    {'id': 6,  'polygon': [(1.2, -19.8), (6.2, -19.8), (6.2, -17.8), (1.2, -17.8)], 'occupied': False},
    {'id': 1,  'polygon': [(8.2, -19.8), (13.2, -19.8), (13.2, -17.8), (8.2, -17.8)], 'occupied': False}
]